<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        
        <style type="text/css">
            .div1{
                height: 300px;
                width: 700px;
                background-color: #0c8cd3;
                float: left;
                margin: 25%;
                position: relative;
            }
              .div2{
                
                height: 200px;
                width: 500px;
                background-color: #333;
                float: left;
                position: fixed;
                top: 0px;
            }
           
            
        </style>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="div1">
            <div class="div2"></div>
        </div>
        
    </body>
</html>
